" Vim color file - Home
" Generated by http://bytefluent.com/vivify 2018-04-02
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "home"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#f3f3f3 guibg=#424242 guisp=#424242 gui=NONE ctermfg=255 ctermbg=238 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi VisualNOS -- no settings --
"hi FoldColumn -- no settings --
"hi EnumerationName -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi DiffChange -- no settings --
"hi SpecialKey -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi Underlined -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#bbffff guibg=#000000 guisp=#000000 gui=bold ctermfg=159 ctermbg=NONE cterm=bold
hi WildMenu guifg=#0c0c0c guibg=#bbffff guisp=#bbffff gui=NONE ctermfg=232 ctermbg=159 cterm=NONE
hi SignColumn guifg=#f3f3f3 guibg=#262626 guisp=#262626 gui=NONE ctermfg=255 ctermbg=235 cterm=NONE
hi SpecialComment guifg=#0c0c0c guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi Typedef guifg=#50e8e8 guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi Title guifg=#bbffdd guibg=NONE guisp=NONE gui=NONE ctermfg=158 ctermbg=NONE cterm=NONE
hi Folded guifg=#bbffdd guibg=NONE guisp=NONE gui=NONE ctermfg=158 ctermbg=NONE cterm=NONE
hi PreCondit guifg=#bbffff guibg=NONE guisp=NONE gui=italic ctermfg=159 ctermbg=NONE cterm=NONE
hi Include guifg=#f3f3f3 guibg=#424242 guisp=#424242 gui=NONE ctermfg=255 ctermbg=238 cterm=NONE
hi Float guifg=#6beead guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#6f6f6f guibg=#191919 guisp=#191919 gui=NONE ctermfg=242 ctermbg=234 cterm=NONE
hi NonText guifg=#cccccc guibg=#191919 guisp=#191919 gui=NONE ctermfg=252 ctermbg=234 cterm=NONE
hi ErrorMsg guifg=#f2f2f2 guibg=#ffb44c guisp=#ffb44c gui=NONE ctermfg=255 ctermbg=215 cterm=NONE
hi Debug guifg=#0c0c0c guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#141414 guisp=#141414 gui=NONE ctermfg=NONE ctermbg=233 cterm=NONE
hi Identifier guifg=#f3f3f3 guibg=NONE guisp=NONE gui=bold ctermfg=255 ctermbg=NONE cterm=bold
hi SpecialChar guifg=#0c0c0c guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi Conditional guifg=#0c0c0c guibg=NONE guisp=NONE gui=bold ctermfg=232 ctermbg=NONE cterm=bold
hi StorageClass guifg=#50e8e8 guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi Todo guifg=#206870 guibg=#f3f3f3 guisp=#f3f3f3 gui=bold ctermfg=6 ctermbg=255 cterm=bold
hi Special guifg=#0c0c0c guibg=NONE guisp=NONE gui=bold ctermfg=232 ctermbg=NONE cterm=bold
hi LineNr guifg=#616161 guibg=#262626 guisp=#262626 gui=NONE ctermfg=241 ctermbg=235 cterm=NONE
hi StatusLine guifg=#d8d8d8 guibg=#206870 guisp=#206870 gui=italic ctermfg=188 ctermbg=6 cterm=NONE
hi Label guifg=#0c0c0c guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#0c0c0c guibg=#35e3ef guisp=#35e3ef gui=NONE ctermfg=232 ctermbg=87 cterm=NONE
hi Search guifg=#000000 guibg=#bbffff guisp=#bbffff gui=bold ctermfg=NONE ctermbg=159 cterm=bold
hi Delimiter guifg=#bbffff guibg=NONE guisp=NONE gui=bold ctermfg=159 ctermbg=NONE cterm=bold
hi Statement guifg=#0c0c0c guibg=NONE guisp=NONE gui=bold ctermfg=232 ctermbg=NONE cterm=bold
hi Comment guifg=#7f7f7f guibg=NONE guisp=NONE gui=italic ctermfg=8 ctermbg=NONE cterm=NONE
hi Character guifg=#50e8e8 guibg=NONE guisp=NONE gui=italic ctermfg=87 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#d8d8d8 guibg=#206870 guisp=#206870 gui=NONE ctermfg=188 ctermbg=6 cterm=NONE
hi Number guifg=#37d4d4 guibg=NONE guisp=NONE gui=bold ctermfg=80 ctermbg=NONE cterm=bold
hi Boolean guifg=#50e8e8 guibg=NONE guisp=NONE gui=italic ctermfg=87 ctermbg=NONE cterm=NONE
hi Operator guifg=#f3f3f3 guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#303030 guisp=#303030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLineFill guifg=#191919 guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#3f3f3f guibg=#ffeebb guisp=#ffeebb gui=NONE ctermfg=237 ctermbg=223 cterm=NONE
hi DiffDelete guifg=#3f3f3f guibg=#ffeebb guisp=#ffeebb gui=NONE ctermfg=237 ctermbg=223 cterm=NONE
hi ModeMsg guifg=#bbffff guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#2b2b2b guisp=#2b2b2b gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi Define guifg=#f3f3f3 guibg=#424242 guisp=#424242 gui=NONE ctermfg=255 ctermbg=238 cterm=NONE
hi Function guifg=#f3f3f3 guibg=#424242 guisp=#424242 gui=NONE ctermfg=255 ctermbg=238 cterm=NONE
hi PreProc guifg=#bbffff guibg=NONE guisp=NONE gui=italic ctermfg=159 ctermbg=NONE cterm=NONE
hi Visual guifg=#3f3f3f guibg=#bbffff guisp=#bbffff gui=NONE ctermfg=237 ctermbg=159 cterm=NONE
hi VertSplit guifg=#206870 guibg=#d8d8d8 guisp=#d8d8d8 gui=NONE ctermfg=6 ctermbg=188 cterm=NONE
hi Exception guifg=#0c0c0c guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi Keyword guifg=#f3f3f3 guibg=NONE guisp=NONE gui=bold ctermfg=255 ctermbg=NONE cterm=bold
hi Type guifg=#50e8e8 guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi Cursor guifg=#3f3f3f guibg=#50e8e8 guisp=#50e8e8 gui=NONE ctermfg=237 ctermbg=87 cterm=NONE
hi SpellLocal guifg=#3f3f3f guibg=#bbffdd guisp=#bbffdd gui=italic ctermfg=237 ctermbg=158 cterm=NONE
hi Error guifg=#f2f2f2 guibg=#ffb44c guisp=#ffb44c gui=NONE ctermfg=255 ctermbg=215 cterm=NONE
hi PMenu guifg=#3f3f3f guibg=#bbffff guisp=#bbffff gui=NONE ctermfg=237 ctermbg=159 cterm=NONE
hi Constant guifg=#50e8e8 guibg=NONE guisp=NONE gui=italic ctermfg=87 ctermbg=NONE cterm=NONE
hi Tag guifg=#0c0c0c guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi String guifg=#6beded guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#2d2d2d guisp=#2d2d2d gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Repeat guifg=#0c0c0c guibg=NONE guisp=NONE gui=bold ctermfg=232 ctermbg=NONE cterm=bold
hi SpellBad guifg=#3f3f3f guibg=#ffeebb guisp=#ffeebb gui=italic ctermfg=237 ctermbg=223 cterm=NONE
hi Directory guifg=#6beead guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi Structure guifg=#50e8e8 guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi Macro guifg=#bbffff guibg=NONE guisp=NONE gui=italic ctermfg=159 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#3f3f3f guibg=#bbffdd guisp=#bbffdd gui=NONE ctermfg=237 ctermbg=158 cterm=NONE
hi TabLine guifg=#6f6f6f guibg=#191919 guisp=#191919 gui=NONE ctermfg=242 ctermbg=234 cterm=NONE
hi statement guifg=#0c0c0c guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi hsdelimiter guifg=#bbffff guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi number guifg=#6beead guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi pythoninclude guifg=#bbffff guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi hsconsym guifg=#0c0c0c guibg=NONE guisp=NONE gui=bold ctermfg=232 ctermbg=NONE cterm=bold
hi identifier guifg=#f3f3f3 guibg=NONE guisp=NONE gui=bold ctermfg=255 ctermbg=NONE cterm=bold
hi conid guifg=#f3f3f3 guibg=NONE guisp=NONE gui=bold ctermfg=255 ctermbg=NONE cterm=bold
hi type guifg=#50e8e8 guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi conceal guifg=#50e8e8 guibg=#f3f3f3 guisp=#f3f3f3 gui=NONE ctermfg=87 ctermbg=255 cterm=NONE
hi hsimport guifg=#bbffff guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi haskelllambda guifg=#50e8e8 guibg=NONE guisp=NONE gui=bold ctermfg=87 ctermbg=NONE cterm=bold
hi colorcolumn guifg=#3f3f3f guibg=#bbffdd guisp=#bbffdd gui=bold ctermfg=237 ctermbg=158 cterm=bold
hi preproc guifg=#bbffff guibg=NONE guisp=NONE gui=italic ctermfg=159 ctermbg=NONE cterm=NONE
hi typescriptlogicsymbols guifg=#bbffff guibg=NONE guisp=NONE gui=bold ctermfg=159 ctermbg=NONE cterm=bold
hi normal guifg=#f3f3f3 guibg=#424242 guisp=#424242 gui=NONE ctermfg=255 ctermbg=238 cterm=NONE
hi cursorlinenr guifg=#50e8e8 guibg=#121212 guisp=#121212 gui=bold ctermfg=87 ctermbg=233 cterm=bold
